; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
board = esp32doit-devkit-v1
framework = espidf
platform = espressif32
monitor_baud = 115200

[env:release]
build_flags = -DRELEASE

[env:debug]
build_type = debug
debug_init_break = tbreak app_main
debug_tool = esp-prog
build_flags = -DDEBUG -ggdb 
debug_speed = 5000
upload_port = COM4

